@include critical(true) {
  .com-content-category-blog {
    --minheaderheight: 300px;
    --maxcontentwidth: 1140px;
    &__image {
      width: 100vw;
      height: auto;
      transform: translateX(calc(var(--space-large) * -1));
      min-height: var(--minheaderheight);
      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        min-height: var(--minheaderheight);
      }
      @include rwd(1340) {
        transform: translateX(calc((100vw - var(--contentcontainerwidth) + var(--space-large) * 2) / -2));
      }
    }
    &__contentcontainer {
      background: #fff;
      border-radius: 16px;
      padding: var(--space-xlarge) var(--space-large);
      margin-top: calc(var(--space-xlarge) * -1);
      position: relative;
      h1 {
        margin-top: 0;
      }
      @include max-sm {
        width: calc(100% + 2 * var(--space-base));
        transform: translateX(calc(var(--space-base) * -1));
      }
      @include lg {
        border-radius: 32px;
        padding: var(--space-xxxlarge) var(--space-xlarge);
        margin-top: calc(var(--space-xxxlarge) * -1);
      }
      @include rwd(1340) {
        padding: calc((var(--contentcontainerwidth) - var(--maxcontentwidth)) / 2);
        margin-top: calc((var(--contentcontainerwidth) - var(--maxcontentwidth)) / -2);
      }
    }
    &__item {
      padding: var(--space-xlarge) 0;
      border-bottom: 1.5px solid var(--jdach-darkblue);
      display: grid;
      grid-gap: var(--space-large);
      &:first-child {
        padding-top: 0;
      }
      @include md {
        grid-template-columns: 1fr 2fr;
        padding: var(--space-xxlarge) 0;
      }
      @include lg {
        grid-gap: var(--space-xxlarge);
      }
      .item-content {
        .page-header {
          h2 {
            font-size: var(--size-lg);
            margin: var(--space-smaller) 0 var(--space-small);
            a {
              text-decoration: none;
              color: var(--jdach-darkblue);
              transition: .25s ease-in-out;
              &:hover,
              &:focus {
                color: var(--jdach-lightblue);
              }
            }
          }
        }
        .tags {
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          padding: 0;
          margin: 0;
          gap: var(--space-smaller);
          .btn {
            border-radius: 8px;
            border: 0;
            padding: calc(var(--space-smaller) * .8) var(--space-smaller);
            line-height: 1;
            background: #EBEFF2;
            color: var(--jdach-darkblue);
          }
        }
        .article-info {
          margin: 0;
          font-size: var(--size-sm);
          dd {
            margin: 0;
          }
        }
        .readmore {
          color: var(--jdach-darkblue);
          margin-top: var(--space-base);
          &:hover,
          &:focus {
            color: var(--jdach-lightblue);
          }
        }
      }
      .item-imagecontainer {
        .item-image {
          margin: 0;
          overflow: hidden;
          transition: .25s ease-in-out;
          aspect-ratio: 1 / 1;
          @include md {
            width: 100%;
            height: 100%;
            aspect-ratio: initial;
          }
          img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .25s ease-in-out;
          }
        }
        &:hover,
        &:focus {
          .item-image {
            border-radius: 16px;
            img {
              transform: scale(1.05);
            }
          }
        }
      }
    }
    &__pagination {
      margin-top: var(--space-xxlarge);
    }
  }
}