@include critical(false) {
  .advent-grid {
    display: grid;
    grid-template-columns: repeat(6,minmax(100px,1fr));
    gap: .5rem;
    figure {
      margin: 0;
    }
    .advent-link {
      padding: 0;
      text-decoration: none;
      color: currentColor;
      width: 100%;
      height: 100%;
    }
    .mod-articles-advent-item-content {
      aspect-ratio: 1;
      transition: all .2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.16);
      &:hover {
        transform: scale(1.025);
      }
    }
    span {
      font-size: 4rem;
      color: #fff;
    }
  }
  @media (max-width: 768px) {
    .advent-grid {
      grid-template-columns: repeat(3,minmax(80px,1fr));
    }
  }
}
